## ---- tmux configuration ---- ##

# Set term colors to align with neovim
set -ga terminal-overrides "xterm-256color:Tc"

## Add mouse interactivity to tmux
set -g mouse on

## Increase command history. Tmux keeps 2,000 by default
set-option -g history-limit 10000

## Setting panes and windows to start with "1" instead of "0"
set -g base-index 1
setw -g pane-base-index 1

## Add a keybinding to open a new split window with a nvim
## session up and running
bind-key h split-window -v "nvim $HOME/Documents/review_me.md"

## Set a timer in neovim to return to "normal" mode
setw -g mode-keys vi

## ---- simplistic setup ---- ##
## Status bar style/colorschemes
# set -g status-right "#(pomo)"
# set -g status-style "fg=#665c54"
# set -g status-left-style "fg=#928374"
# set -g status-bg default
set -g status-position top
# set -g status-interval 1
# set -g status-left ""

## Reload confniguration keybinding
bind-key r source-file ~/.config/tmux/tmux.conf; display "Reloaded!"

## Plugins go here
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g @plugin 'b0o/tmux-autoreload'
set-option -g @tmux-autoreload-configs '/home/casey/.config/tmux/tmux.conf'

set -g @plugin 'fabioluciano/tmux-tokyo-night'
set-option -g @theme_plugins 'datetime,weather,battery'
set-option -g @theme_plugin_weather_location "Rapid City, United States"

run '~/.tmux/plugins/tpm/tpm'
